


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
    }

    .header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(https://github.com/janak27/premyadavking/blob/main/img/seedlingshands-1000.jpg?raw=true);
    background-size: cover;
    background-position: center;
    position: relative;

    }

    nav{
    display: flex;
    padding: 2% 6% ;
    justify-content: space-between;
    align-items: center;
    }

    nav img{
    width: 150px;
    }

    .navlinks{
    flex: 1;
    text-align: right;
    }

    .navlinks ul li{
    list-style: none;
    display:inline-block;
    padding:8px 12px;
    position: relative;
    }

    .navlinks ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    }

    .navlinks ul li::after{
    content: "";
    width: 0%;
    height:2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
    }

    .navlinks ul li:hover::after{
    width:100%;
    }

    .text-box {
    width:90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }

    .text-box h1 {
    font-size: 62px ;
    }

    .text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: white;
    }

    .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid rgb(255, 255, 255);
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor:pointer;
    }

    .hero-btn:hover{
    border-color: green;
    color: green;
    background: white;
    transition: 1s;
    }
    nav .fa{
    display: none;
    }


    @media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px ;
    }

    .navlinks ul li{
        display: block;
    }

    .navlinks{
        position: absolute;
        background: lightgreen;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor:pointer;
    }

    .navlinks ul{
        padding: 30px;
    }
    .text-box p{
        margin: 10px 10px 10px;
        font-size: 10px;
        color: white;
    }


    }

    /* products  */

    .products{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
    }

    .products h1{
    font-size:40px;
    font-weight:600;
    }

    .products p{
    color:black;
    font-size: 15px;
    font-weight:300;
    line-height:22px;
    padding: 10px;
    }

    .row{
    margin-top: 5%;
    display:flex ;
    justify-content: space-between;
    }

    .plant-col{
    flex-basis: 30%;
    background: rgb(226, 218, 218);
    border-radius:20px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.5s;
    }

    h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
    }

    .plant-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
    }

    @media(max-width:700px) {
    .row{
        flex-direction:column;
    }
    }

    /* plants ke photu */

    .plants{
    width:80%;
    margin: auto;
    text-align:center;
    padding-top: 50px ;
    
    }

    .plants-col{
    flex-basis: 32%;
    border-radius: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    }

    .plants-col img {
    width: 100%;
    display: block;
    }

    .layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    }

    .layer:hover{
    background:rgb(103, 231, 53,0.7);
    }


    .layer h3{
    width: 100%;
    font-weight:500 ;
    color: white;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    }

    .layer:hover h3{
    bottom: 49%;
    opacity: 1;
    }

    /* footer mdrch */

    footer {
    background-color:green;
    box-sizing: border-box;
    padding: 70px 0;
    line-height: 1.5;

    }

    .container {
    max-width: 90%;
    background-color: green;
    margin:  auto;
    }

    ul{
    list-style: none;
    }

    .footer-col{
    width: 20%;
    padding: 0px 15px;

    }

    .raw{
    display: flex;
    flex-wrap: wrap;
    }

    .footer-col h4{
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 2em;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    }


    .footer-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:white;
    height: 3px;
    box-sizing: border-box;
    width: 50px;
    }

    .footer-col ul li:not(:last-child){
    margin-bottom:10px;
    }

    .footer-col ul li a{
    font-size: 20px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    
    display: block;
    transition: all 0.5s ease;
    }

    .footer-col ul li a:hover{
    color: white;
    padding-left:10px;

    }

    .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color:rgb(255, 255, 255,0.2);
    margin: 0px 10px 10px 0px;
    text-align: center;
    line-height: 40px;
    border-radius:50px;
    color: white;
    transition: all 0.5s ease;

    }

    .footer-col .social-links a:hover{
    color:#24262b;
    background-color:white;

    }


    @media (max-width: 700px) {
    .footer-col{
        width: 50%;
        margin-bottom: 10px;
    }
    
    }
    </style>
    <title>Document</title>
</head>

<body>
    

    <section class="header">
        <nav>
            <a href="{% url 'index' %}"><img src="https://github.com/janak27/premyadavking/blob/main/img/logo.png?raw=true" ,alt=""></a>
            <div class="navlinks" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    {% if user.is_authenticated %}
                    <li style="color: white;">logged in as -{{ user.get_username }}</li>
                  
                    <!-- <p>Welcome, . Thanks for logging in.</p> -->
                    {% else %}
                    <li><a href="{% url 'login_custom' %}">Login</a></li>
                  
                    {% endif %}
                    
                    <li><a href="{% url 'index' %}">Home</a></li>
                    
                    <li><a href="{% url 'product_list' %}" >Product</a></li>
                    <li><a href="{% url 'cart' %}" target="_blank">Your cart</a></li>
                    <li><a href="{% url 'logout_custom' %}">logout</a></li>
                    <li><a href="{% url 'about' %}">About us</a></li>
                    <li><a href="{% url 'about' %}">contact us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
        <div class="text-box">
            <h1> Yes we sell Plants here ,</h1>
            <p> We are a startup based in Navi mumbai,<br> Our main focus is to sell plants and varieties of gradually
                productive seeds to all over india <br> We sell the seedlings of medicinal herbs in more quantity in
                most efficient price to customers.</p>
            <!-- <a href="" class="hero-btn">Visit us Now </a> -->
        </div>


    </section>

    <section class="products">
        <h1> Products we Offered</h1>
        <p> we have various medicinal and flower plants </p>
        <div class="row">
            <div class="plant-col">
                <h3> Organic </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veritatis voluptas mollitia
                    perspiciatis amet dignissimos magni rem blanditiis nam tempore.</p>
            </div>
            <div class="plant-col">
                <h3> Flower plants </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veritatis voluptas mollitia
                    perspiciatis amet dignissimos magni rem blanditiis nam tempore.</p>
            </div>
            <div class="plant-col">
                <h3> Fertilizers </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veritatis voluptas mollitia
                    perspiciatis amet dignissimos magni rem blanditiis nam tempore.</p>
            </div>
        </div>
    </section>

    <section class="plants">
        <h1> our plants </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo beatae cumque tenetur quia sapiente
            voluptate deserunt eos laboriosam, perspiciatis veritatis?</p>

        <div class="row">
            
        <!-- </h1> -->
        {% for product in product_objects%}
            <!-- <script>
                console.log("heloo")
            </script>
                hello -->
            <!-- {{ product.id }}
            {{ product.title }}
            {{ product.category }}
            {{ product.description }}
            {{ product.discount_price }}
            {{ product.image }}     -->
          
            <div class="plants-col">
                <a href="{{product.id}}">
                <img src="{{product.image}}">
                <div class="layer">
                    <h3>  {{product.title}} </h3>
                </div>
            </a>
            </div>
            {% endfor %}
           
        </div>
        

    </section>

    <!-- categories -->
    <footer>
        <div class="container">
            <div class="raw">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Internships</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">medicinal plants</a></li>
                        <li><a href="#">Flowers seedlings</a></li>
                        <li><a href="#">small herbs</a></li>
                        <li><a href="#">Best Seeds</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-amazon"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </footer>
    <!-- javascript toggle -->
    <style>
        @media (max-width: 700px) {
    .footer-col{
        width: 50%;
        margin-bottom: 10px;
    }
    .navlinks{
       display: none;
    }
    
    }
    </style>
    <script>
          var navLinks = document.getElementById("navLinks");
    
    function showMenu() {
    navLinks.style.display="block";
    setTimeout(ev=>{navLinks.style.right = "0px";   })
    
    }
    
    function hideMenu() {
    navLinks.style.right = "-200px";
    setTimeout(ev=>{navLinks.style.display="none"   },500)
    
    }
    </script>
</body>

</html>