<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
            
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.categories{
    margin: 50px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 200px;
    margin-bottom: 30px;
}

.col-3 img{
    width:75%;
    border: 1px solid black;
    border-radius: 50px;
}

.smallcontainer{
    width: 90%;
    margin: auto;
    padding-left: 0px;
    padding-right: 35px;
}

.categories h1{
    text-align: center;
    font-weight: 600;
    margin: 0px 0px 20px 0px;
    font-size:50px;
}


.col-4{
    flex-basis: 20%;
    padding: 0px;
    min-width: 175px;
    margin-bottom: 50px;
    transform: translate 0.8 s;
}

.col-4 img {
    width: 100%;
    margin: 0px;

}


.featitle{
    text-align: center;
    margin:  80px;
    position: relative;
    line-height:x50px;
    color: green;
    cursor: pointer;

}

.featitle::after{
    content: "";
    background:black;
    width: 0px;
    margin: -10px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}

.featitle:hover::after{
    width: 150px;
    transition: all 0.5s ease;
    cursor: pointer;
}





h4{
    color: #555555;
    font-weight: normal ;
}

.col-4 p{
    font-size: 20px ;
}

.rating{
    color: yellow;
}

.col-4:hover{
    transform: translateY(-20px);
}

.page-btn{
    margin: 0 auto 80px;
    max-width:90%;
    
}

.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background-color: lightgreen;
    color: white;
}



@media (max-width:700px) {
    .col-3{
        width: 50%;

    }
    .col-4{
        width: 50%;

    }
    .page-btn{
    margin-bottom: 20px;
    max-width:80%;
}
.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}

}



/* footer firse */
footer {
    background-color:green;
    box-sizing: border-box;
    padding: 70px 0;
    line-height: 1.5;

}

.container {
    max-width: 90%;
    background-color: green;
    margin:  auto;
}

ul{
    list-style: none;
}

.footer-col{
    width: 20%;
    padding: 0px 15px;

}

.raw{
    display: flex;
    flex-wrap: wrap;
}

.footer-col h4{
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 2em;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}


.footer-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:white;
    height: 3px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom:10px;
}

.footer-col ul li a{
    font-size: 20px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    
    display: block;
    transition: all 0.5s ease;
}

.footer-col ul li a:hover{
    color: white;
    padding-left:10px;

}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color:rgb(255, 255, 255,0.2);
    margin: 0px 10px 10px 0px;
    text-align: center;
    line-height: 40px;
    border-radius:50px;
    color: white;
    transition: all 0.5s ease;

}

.footer-col .social-links a:hover{
    color:#24262b;
    background-color:white;

}


@media (max-width: 700px) {
    .footer-col{
        width: 50%;
        margin-bottom: 10px;
    }
    
}


/* navbar op */
nav{
    display: flex;
    padding: 2% 6% ;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.navlinks{
    flex: 1;
    text-align: right;
}

.navlinks ul li{
    list-style: none;
    display:inline-block;
    padding:8px 12px;
    position: relative;
}

.navlinks ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
}

.navlinks ul li::after{
    content: "";
    width: 0%;
    height:2px;
    background: rgb(0, 0, 0);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navlinks ul li:hover::after{
    width:100%;
}
nav .fa{
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px ;
    }

    .navlinks ul li{
        display: block;
    }

    .navlinks{
        position: absolute;
        background: lightgreen;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: black;
        margin: 10px;
        margin-right: 20px;
        font-size: 22px;
        cursor:pointer;
    }

    .navlinks ul{
        padding: 30px;
    }
}
    </style>
    <title>Document</title>
</head>


<body>
    <nav>
        <a href="{% url 'index' %}"><img src="https://github.com/janak27/premyadavking/blob/main/img/logo.png?raw=true" ,alt=""></a>
        <div class="navlinks" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                {% if user.is_authenticated %}
                <li style="color: black;">logged in as -{{ user.get_username }}</li>
              
                <!-- <p>Welcome, . Thanks for logging in.</p> -->
                {% else %}
                <li><a href="{% url 'login_custom' %}">Login</a></li>
              
                {% endif %}
                
                <li><a href="{% url 'index' %}">Home</a></li>
                
                <li><a href="{% url 'product_list' %}" >Product</a></li>
                <li><a href="{% url 'cart' %}" target="_blank">Your cart</a></li>
                <li><a href="{% url 'logout_custom' %}">logout</a></li>
                <li><a href="{% url 'about' %}">About us</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>

    </nav>
    
    <section class="featured-product">
        <!-- <div class="smallcontainer">
            <h2 class="featitle"> Featured products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="/img/stock-photo-hand-holding-seedlings-207611809.jpg" alt="">
                    <h4> tulsi Beta</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p> $10.00</p>
                </div>
                <div class="col-4">
                    <img src="/img/stock-photo-hand-holding-seedlings-207611809.jpg" alt="">
                    <h4> tulsi Beta</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p> $10.00</p>
                </div>
                <div class="col-4">
                    <img src="/img/stock-photo-hand-holding-seedlings-207611809.jpg" alt="">
                    <h4> tulsi Beta</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p> $10.00</p>
                </div>
                <div class="col-4">
                    <img src="/img/stock-photo-hand-holding-seedlings-207611809.jpg" alt="">
                    <h4> tulsi Beta</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p> $10.00</p>
                </div>
            </div>
        </div> -->
        
        
        
        <h2 class="featitle"> Our products</h2>
        <div class="smallcontainer">
            {% for product in product_objects%}
            
            {%if forloop.counter0|divisibleby:4 %}
            <!-- {{ forloop.counter }} -->
            <!-- <h1>helo</h1> -->
            <div class="row">
            {% endif%}
            <div class="col-4" onclick='abcd("{{product.id}}")'>
                <!-- <a href="{% url 'detail' obj_id=product.id %}"> -->
                <img src="{{product.image}}" alt="">
                <h4> {{product.title}}</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p> {{product.price}}rupees</p>
            <!-- </a> -->
            </div>
             
            {%if forloop.counter|divisibleby:4 %}
            <!-- {{ forloop.counter }}
            <h1>helo----</h1> -->
            <!-- <div class="row"> -->
                </div>
            {% endif%}
            {% endfor %}
         
            <!-- <div class="page-btn">
                <span> 1</span>
                <span> 2</span>
                <span> 3</span>
                <span> 4</span>
                <span> &#8594; </span>
            </div> -->
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="raw">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Internships</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">medicinal plants</a></li>
                        <li><a href="#">Flowers seedlings</a></li>
                        <li><a href="#">small herbs</a></li>
                        <li><a href="#">Best Seeds</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-amazon"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </footer>

    <style>
        @media (max-width: 700px) {
    .footer-col{
        width: 50%;
        margin-bottom: 10px;
    }
    .navlinks{
       display: none;
    }
    
}
    </style>
    <script>
          var navLinks = document.getElementById("navLinks");

function showMenu() {
    navLinks.style.display="block";
    setTimeout(ev=>{navLinks.style.right = "0px";   })
    
}

function hideMenu() {
    navLinks.style.right = "-200px";
    setTimeout(ev=>{navLinks.style.display="none"   },500)
    
}
    </script>
 

    <script>
          
    function abcd(s)
    {
        window.location=`${window.location.origin}/${s}`
    }
    </script>

</body>

</html>